<!DOCTYPE html>

<html lang="ko" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>예스24</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"
            integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
            crossorigin="anonymous"></script>

    <link href="css/main.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
    <link href="css/reset.css" rel="stylesheet">


    <!--에이젝스-->
    <script src="js/slider.js"></script>
    <script src="js/section1.js"></script>
    <script src="js/section2.js"></script>
    <script src="js/section3.js"></script>
    <script src="js/section4_change1.js"></script>
    <script src="js/section4_change2.js"></script>
    <script src="js/section4_change3.js"></script>
    <script src="js/section4_change6.js"></script>
    <script src="js/section5.js"></script>

    <!--자바스크립트-->
    <script src="js/header_slide.js"></script>
    <script src="js/main_slide.js"></script>
    <script src="js/section1_center_slide.js"></script>
    <script src="js/rank.js"></script>

    <script src="js/section2_now.js"></script>
    <script src="js/section3_best.js"></script>

    <script src="js/big_category.js"></script>
    <script src="js/section4_yespick.js"></script>
    <script src="js/section4_eBook.js"></script>
    <script src="js/section4_web_comic.js"></script>
    <script src="js/section4_cd.js"></script>
    <script src="js/section4_gift.js"></script>
    <script src="js/section4_old.js"></script>

    <script src="js/article.js"></script>

</head>
<body>

    <div id="top_wrap">
        <!--헤더 wrap-->

        <header id="header1">
            <div id="heder_top">
                <ul id="header_top_left">
                    <li><a href="sub.html" target="_self">국내도서</a></li>
                    <li><a href="sub.html" target="_self">외국도서</a></li>
                    <li><a href="sub.html" target="_self">eBook</a></li>
                    <li><a href="sub.html" target="_self">웹소설</a></li>
                    <li><a href="sub.html" target="_self">CD/LP</a></li>
                    <li><a href="sub.html" target="_self">DVD</a></li>
                    <li><a href="sub.html" target="_self">티켓</a></li>
                    <li><a href="sub.html" target="_self">문구</a></li>
                    <li><a href="sub.html" target="_self">중고샵</a></li>
                    <li><a href="sub.html" target="_self">STYLE24</a></li>
                </ul>

                <ul id="header_top_right">
                    <li><a href="sub.html" target="_self">로그인</a></li>
                    <li><a href="sub.html" target="_self">회원가입</a></li>
                    <li><a href="sub.html" target="_self">마이페이지</a></li>
                    <li><a href="sub.html" target="_self">카트</a></li>
                    <li><a href="sub.html" target="_self">주문/배송</a></li>
                    <li><a href="sub.html" target="_self">고객센터</a></li>
                </ul>
            </div>

        </header>

        <header id="header2">

            <div id="logo"><a href="index.html" target="_blank"><img src="img/logo.jpg" alt="logo"></a></div>

            <div id="input_box">
                <select name="search" id="search">
                    <option value="">통합검색</option>
                    <option value="">국내도서</option>
                    <option value="">외국도서</option>
                    <option value="">eBook</option>
                    <option value="">CD</option>
                    <option value="">DVD</option>
                    <option value="">웹소설</option>
                    <option value="">티켓</option>
                    <option value="">문구</option>
                    <option value="">중고매장</option>
                </select>
                <input type="text" id="input"
                    placeholder="  화제의 유튜브 '지식 브런치 '첫 출간">

                <div id="search_icon"><img src="img/search.png" alt="search"></div>
            </div>



            <!--서치란 옆 실시간 검색어 슬라이딩 효과-->
            <div id="vertical_slide">
                <ul class="vertical">
                    <li><p>단독 선출간</p><img src="img/vertical.png" alt="ver"></li>
                    <li><p>영어독립</p><img src="img/vertical2.png" alt="ver2"></li>
                    <li><p>식량위기</p><img src="img/vertical2.png" alt="ver3"></li>
                    <li><p>크레마S</p><img src="img/vertical.png" alt="ver4"></li>
                </ul>
            </div>

            <!--오른쪽 미니 슬라이드-->

            <div id="header_slide">
                <ul class="header_slide_ul">
                    <li><img src="img/li_1.jpg" alt="li_1"></li>
                    <li><img src="img/li_2.jpg" alt="li_2"></li>
                    <li><img src="img/li_3.jpg" alt="li_3"></li>
                    <li><img src="img/li_4.jpg" alt="li_4"></li>
                </ul>
                <span class="header_slide_prev">&lt;</span>
                <span class="header_slide_next">&gt;</span>
            </div>
        </header>



        <nav>
            <ul class="nav_left">
                <li><a href="sub.html" target="_self">빠른분야찾기</a></li>
                <li><a href="sub.html" target="_self">베스트</a></li>
                <li><a href="sub.html" target="_self">신상품</a></li>
                <li><a href="sub.html" target="_self">이벤트</a></li>
                <li><a href="sub.html" target="_self">바이백</a></li>
                <li><a href="sub.html" target="_self">매장안내</a></li>
                <li><a href="sub.html" target="_self">북클럽</a></li>
                <li><a href="sub.html" target="_self">채널예스</a></li>
                <li><a href="sub.html" target="_self">블로그</a></li>
                <li><a href="sub.html" target="_self">예스펀딩</a></li>
            </ul>

            <ul class="nav_right">
                <li><a href="sub.html" target="_self">예스베리굿즈</a></li>
                <li><a href="sub.html" target="_self">만원이하도서</a></li>
                <li><a href="sub.html" target="_self">추천도서</a></li>
                <li><a href="sub.html" target="_self">기획코너</a></li>
                <li><a href="sub.html" target="_self">대량/법인</a></li>
            </ul>

        </nav>

    </div>



    <div id="slide_wrap">

        <!--왼쪽 오른쪽 떠있는 박스-->

        <div id="left_float_boxes">

            <div class="box1">
                <img src="img/float_left1.jpg">
                <p>독서모임 북클러버 신청</p>
            </div>

            <div class="box1">
                <p>슈퍼특가</p>
                <img src="img/float_left2.jpg">
                <p>블랙&화이트</p>
                <p>115,000</p>
            </div>

            <div class="box1">
                <img src="img/float_left3.jpg">
                <p>화제의 추천도서</p>
            </div>

        </div>

        <div id="right_float_boxes">

            <div class="box2"><img src="img/float_right1.png"></div>

            <div class="box2">
                <ul>
                    <li class="box2_li"></li>
                    <li class="box2_li"></li>
                </ul>
            </div>

            <div class="box2">
                <h4>출석체크<br>이벤트</h4>
            </div>

            <div class="box2">
                <p>웹진채널예스</p>
                <img src="img/interview.jpg" alt="interview">
                <p>책읽아웃은유</p>
            </div>

        </div>

        <!--메인 슬라이더-->

        <div id="slider">

            <!--사이드 네비게이션(왼쪽)-->

            <div id="slider_left">
                <ul class="main">
                    <li><a href="#">YES NOW</a></li>

                    <li>
                        <a href="#">국내도서</a>
                        <ul class="sub">
                            <li><a href="#"><b>소설/시</b></a>|<a href="#"><b>에세이</b></a></li>
                            <li><a href="#"><b>인문</b></a>|<a href="#">역사</a></li>
                            <li><a href="#">예술</a>|<a href="#">종교</a></li>
                            <li><a href="#">사회</a>|<a href="#">과학</a></li>
                            <li><a href="#"><b>경제 경영</b></a></li>
                            <li><a href="#">자기계발</a></li>
                            <li><a href="#">만화</a>|<a href="#">라이트노벨</a></li>
                            <li><a href="#">여행</a>|<a href="#">잡지</a></li>
                            <li><a href="#"><b>어린이</b></a></li>
                            <li><a href="#">유아</a>|<a href="#">전집</a></li>
                            <li><a href="#">청소년</a></li>
                            <li><a href="#"><b>요리</b></a>|<a href="#">육아</a></li>
                            <li><a href="#">가정 살림</a></li>
                            <li><a href="#">취미</a></li>
                            <li><a href="#">대학교재</a></li>
                            <li><a href="#">외국어</a></li>
                            <li><a href="#">IT 모바일</a></li>
                            <li><a href="#"><b>수험서 자격증</b></a></li>
                            <li><a href="#">참고서</a></li>
                        </ul>

                    </li>

                    <li>
                        <a href="#">외국도서</a>
                        <ul class="sub">
                            <li><a href="#"><b>ELT 사전</b></a></li>
                            <li><a href="#">문학 소설</a></li>
                            <li><a href="#">경제 경영</a></li>
                            <li><a href="#">인문 사회</a></li>
                            <li><a href="#">예술 대중문화</a></li>
                            <li><a href="#">취미 라이프스타일</a></li>
                            <li><a href="#">컴퓨터</a></li>
                            <li><a href="#">자연과학</a></li>
                            <li><a href="#"><b>대학교재 전문서</b></a></li>
                            <li><a href="#">해외잡지</a></li>
                            <li><a href="#">캐릭터북</a></li>
                            <li><a href="#">학습북</a></li>
                            <li><a href="#">일본도서</a></li>
                            <li><a href="#">중국도서</a></li>
                            <li><a href="#">프랑스도서</a></li>
                        </ul>
                    </li>


                    <li>
                        <a href="#">eBook</a>
                        <ul class="sub">

                            <li><a href="#"><b>장르소설&gt;</b></a></li>
                            <li><a href="#">로맨스</a>|<a href="#">BL</a></li>
                            <li><a href="#">판타지/무협</a></li>
                            <li><a href="#"><b>단행본&gt;</b></a></li>
                            <li><a href="#">소설</a>|<a href="#">에세이 시</a></li>
                            <li><a href="#">경제경영</a></li>
                            <li><a href="#">자기계발</a></li>
                            <li><a href="#">사회 정치</a></li>
                            <li><a href="#">역사</a>|<a href="#">종교</a></li>
                            <li><a href="#">만화</a></li>
                            <li><a href="#">자연과학</a></li>
                            <li><a href="#">외국어</a></li>
                            <li><a href="#">IT 모바일</a>|<a href="#">가정 살림</a></li>
                            <li><a href="#">건강 취미</a></li>
                            <li><a href="#">해외 원서</a></li>
                            <li><a href="#">오디오북</a></li>
                        </ul>
                    </li>


                    <li>
                        <a href="#">웹소설</a>

                        <ul class="sub">


                            <li><a href="#"><b>웹소설</b></a></li>
                            <li><a href="#">로맨스</a></li>
                            <li><a href="#">로판</a></li>
                            <li><a href="#">판타지</a></li>
                            <li><a href="#">무협</a></li>
                            <li><a href="#">라이트노벨</a></li>
                            <li><a href="#">BL</a></li>
                            <li><a href="#"><b>웹툰/만화</b></a></li>
                            <li><a href="#">순정</a></li>
                            <li><a href="#">소년</a></li>
                            <li><a href="#">드라마</a></li>
                            <li><a href="#">액션</a></li>
                            <li><a href="#">BL</a></li>
                        </ul>
                    </li>


                    <li>
                        <a href="#">CD/LP</a>
                        <ul class="sub">

                            <li><a href="#">가요</a></li>
                            <li><a href="#">클래식</a></li>
                            <li><a href="#">POP</a></li>
                            <li><a href="#">ROCK</a></li>
                            <li><a href="#">재즈</a></li>
                            <li><a href="#">OST</a></li>
                            <li><a href="#">뮤직DVD</a></li>
                            <li><a href="#">뮤직 블루레이</a></li>
                            <li><a href="#">유아/어린이/영상</a></li>
                            <li><a href="#">뉴에이지</a></li>
                            <li><a href="#">종교음악</a></li>
                            <li><a href="#">국악</a></li>
                            <li><a href="#">월드뮤직</a></li>
                        </ul>
                    </li>


                    <li>
                        <a href="#">DVD</a>
                        <ul class="sub">

                            <li><a href="#">예약판매</a></li>
                            <li><a href="#">할인행사</a></li>
                            <li><a href="#">블루레이</a></li>
                            <li><a href="#">애니메이션</a></li>
                            <li><a href="#">액션/SF</a></li>
                            <li><a href="#">드라마/코미디</a></li>
                            <li><a href="#">고전/명화</a></li>
                            <li><a href="#">3D 블루레이</a></li>
                            <li><a href="#">다큐/교육</a></li>
                            <li><a href="#">닌텐도/게임</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="#">티켓</a>
                        <ul class="sub">

                            <li><a href="#">콘서트</a></li>
                            <li><a href="#">뮤지컬</a></li>
                            <li><a href="#">연극</a></li>
                            <li><a href="#">클래식/무용/음악</a></li>
                            <li><a href="#">전시/행사</a></li>
                            <li><a href="#">가족/아동</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="#">문구/GIFT</a>
                        <ul class="sub">

                            <li><a href="#">예스굿즈</a></li>
                            <li><a href="#">디자인문구</a></li>
                            <li><a href="#">학습/독서</a></li>
                            <li><a href="#">디지털</a></li>
                            <li><a href="#">리빙</a></li>
                            <li><a href="#">취미/여행</a></li>
                            <li><a href="#">유아동</a></li>
                            <li><a href="#">패션잡화</a></li>
                            <li><a href="#">반려동물</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="#">중고샵</a>

                        <ul class="sub">

                            <li><a href="#">중고도서</a></li>
                            <li><a href="#">가정과 생활</a></li>
                            <li><a href="#">국어/외국어</a></li>
                            <li><a href="#">대학교재</a></li>
                            <li><a href="#">소설/시</a></li>
                            <li><a href="#">만화</a></li>
                            <li><a href="#">비즈니스 경제</a></li>
                            <li><a href="#">자기관리</a></li>
                            <li><a href="#">유아/어린이</a></li>
                            <li><a href="#">인문</a></li>
                            <li><a href="#">참고서</a></li>
                        </ul>
                    </li>
                </ul>

            </div>

            <!--슬라이더 이미지 부분(오른쪽)-->

            <div id="slider_right">
                <div id="slider_img">
                    <ul>
                        <li><img src="img/slider2.jpg"></li>
                        <li><img src="img/slider3.jpg"></li>
                        <li>
                            <div id="slider_inner">
                                <div class="main_slider"></div>
                                <div class="main_slider"></div>
                                <div class="main_slider"></div>
                            </div>
                        </li>

                        <li><img src="img/slider4.jpg"></li>
                        <li><img src="img/slider5.jpg"></li>
                        <li><img src="img/slider6.jpg"></li>
                    </ul>
                    <span class="slider_prev">&lt;</span>
                    <span class="slider_next">&gt;</span>
                </div>

                <ul id="slider_bottom">
                    <li>여름 인문 교양</li>
                    <li>신작 출간 알림</li>
                    <li>MD추천</li>
                    <li>HOT! 이벤트</li>
                    <li>화제의 책</li>
                    <li>이주의 책</li>
                </ul>
                <!--숨겨진 부분-->
                <div id="hide_slider"><img src="img/slider1.jpg"></div>
            </div>

        </div>

    </div>


    <div id="center">

        <!--오늘의 책-->

        <section id="section1">
            <!--왼쪽 광고-->
            <div class="ad">
                <div class="ad_1"></div>
                <div class="ad_1">
                    <div class="ad_1_text"></div>
                    <div class="ad_1_img"></div>
                </div>
            </div>

            <!--오늘의 책 소개-->
            <div class="today_book_wrap">
                <ul>
                    <li class="today_hover"></li>
                    <li></li>
                    <li></li>
                </ul>

                <div class="today_book">
                    <ul>
                        <li class="today_book_li">
                            <div class="tb_li_img"></div>
                            <div class="tb_li_text"></div>
                        </li>

                        <li class="today_book_li">
                            <div class="tb_li_img"></div>
                            <div class="tb_li_text"></div>
                        </li>

                        <li class="today_book_li">
                            <div class="tb_li_img"></div>
                            <div class="tb_li_text"></div>
                        </li>
                    </ul>
                </div>
            </div>

            <!--베스트셀러-->
            <div id="best_seller">
                <ul class="best_search">
                    <li>베스트셀러</li>
                    <li>인기검색어</li>
                </ul>

                <select name="books" id="best_select">
                    <option value="국내도서" selected>국내도서</option>
                    <option value="해외도서">해외도서</option>
                </select>

                <ul class="rank">
                    <li>1~5</li>
                    <li>6~10</li>
                </ul>

                <!--디테일1-->

                <div id="rank_detail_wrap">

                    <ul class="rank_detail_1">
                        <li class="details">
                            <div class="best_box_number"><span>1</span></div>
                            <div class="best_box_book"></div>
                            <div class="best_box_text"></div>
                        </li>

                        <li class="details">
                            <div class="best_box_number"><span>2</span></div>
                            <div class="best_box_book"></div>
                            <div class="best_box_text"></div>
                        </li>

                        <li class="details">
                            <div class="best_box_number"><span>3</span></div>
                            <div class="best_box_book"></div>
                            <div class="best_box_text"></div>
                        </li>

                        <li class="details">
                            <div class="best_box_number"><span>4</span></div>
                            <div class="best_box_book"></div>
                            <div class="best_box_text"></div>
                        </li>

                        <li class="details">
                            <div class="best_box_number"><span>5</span></div>
                            <div class="best_box_book"></div>
                            <div class="best_box_text"></div>
                        </li>

                    </ul>
                    <!--6위 10위-->

                    <ul class="rank_detail_6">
                        <li class="details_6">
                            <div class="best_box_number_6"><span>6</span></div>
                            <div class="best_box_book_6"></div>
                            <div class="best_box_text_6"></div>
                        </li>

                        <li class="details_6">
                            <div class="best_box_number_6"><span>7</span></div>
                            <div class="best_box_book_6"></div>
                            <div class="best_box_text_6"></div>
                        </li>

                        <li class="details_6">
                            <div class="best_box_number_6"><span>8</span></div>
                            <div class="best_box_book_6"></div>
                            <div class="best_box_text_6"></div>
                        </li>

                        <li class="details_6">
                            <div class="best_box_number_6"><span>9</span></div>
                            <div class="best_box_book_6"></div>
                            <div class="best_box_text_6"></div>
                        </li>

                        <li class="details_6">
                            <div class="best_box_number_6"><span>10</span></div>
                            <div class="best_box_book_6"></div>
                            <div class="best_box_text_6"></div>
                        </li>

                    </ul>

                </div>

                <!--디테일2-->

                <div id="rank_detail_wrap_2">

                    <ul class="rank_detail_2">
                        <li class="details_2">
                            <div class="best_box_number_2"><span>1</span></div>
                            <div class="best_box_book_2"></div>
                            <div class="best_box_text_2"></div>
                        </li>

                        <li class="details_2">
                            <div class="best_box_number_2"><span>2</span></div>
                            <div class="best_box_book_2"></div>
                            <div class="best_box_text_2"></div>
                        </li>

                        <li class="details_2">
                            <div class="best_box_number_2"><span>3</span></div>
                            <div class="best_box_book_2"></div>
                            <div class="best_box_text_2"></div>
                        </li>

                        <li class="details_2">
                            <div class="best_box_number_2"><span>4</span></div>
                            <div class="best_box_book_2"></div>
                            <div class="best_box_text_2"></div>
                        </li>

                        <li class="details_2">
                            <div class="best_box_number_2"><span>5</span></div>
                            <div class="best_box_book_2"></div>
                            <div class="best_box_text_2"></div>
                        </li>

                    </ul>
                    <!--6위 10위-->

                    <ul class="rank_detail_26">
                        <li class="details_26">
                            <div class="best_box_number_26"><span>6</span></div>
                            <div class="best_box_book_26"></div>
                            <div class="best_box_text_26"></div>
                        </li>

                        <li class="details_26">
                            <div class="best_box_number_26"><span>7</span></div>
                            <div class="best_box_book_26"></div>
                            <div class="best_box_text_26"></div>
                        </li>

                        <li class="details_26">
                            <div class="best_box_number_26"><span>8</span></div>
                            <div class="best_box_book_26"></div>
                            <div class="best_box_text_26"></div>
                        </li>

                        <li class="details_26">
                            <div class="best_box_number_26"><span>9</span></div>
                            <div class="best_box_book_26"></div>
                            <div class="best_box_text_26"></div>
                        </li>

                        <li class="details_26">
                            <div class="best_box_number_26"><span>10</span></div>
                            <div class="best_box_book_26"></div>
                            <div class="best_box_text_26"></div>
                        </li>

                    </ul>

                </div>


            </div>

        </section>



        <!--지금 이 책-->
        <section id="section2">
            <h3 id="now_title">지금, 이 책</h3>
            <span class="now_count">1/3</span>
            <div id="section2_wrap">
                <div id="now">
                    <ul>
                        <li class="now_li">
                            <div class="now_box"></div>
                            <div class="now_box"></div>
                            <div class="now_box"></div>
                            <div class="now_box"></div>
                        </li>
                        <li class="now_li">
                            <div class="now_box"></div>
                            <div class="now_box"></div>
                            <div class="now_box"></div>
                            <div class="now_box"></div>
                        </li>
                        <li class="now_li">
                            <div class="now_box"></div>
                            <div class="now_box"></div>
                            <div class="now_box"></div>
                            <div class="now_box"></div>
                        </li>
                    </ul>

                    <span class="now_prev">&lt;</span>
                    <span class="now_next">&gt;</span>

                </div>

                <div id="recommand">
                    <h3>출판사 추천</h3>
                    <div class="rec_box">
                        <div class="rec_box_img"></div>
                        <div class="rec_box_text"></div>
                    </div>
                    <div class="rec_box">
                        <div class="rec_box_img"></div>
                        <div class="rec_box_text"></div>
                    </div>
                </div>
            </div>
        </section>

        <!--화제의 책-->

        <section id="section3">
            <h3 id="best_title">북클럽샵 화제의 책</h3>
            <span class="best_count">1/3</span>
            <div id="section3_wrap">
                <div id="best_books">
                    <ul>
                        <li>
                            <div class="best_box"></div>
                            <div class="best_box"></div>
                            <div class="best_box"></div>
                            <div class="best_box"></div>
                        </li>
                        <li>
                            <div class="best_box"></div>
                            <div class="best_box"></div>
                            <div class="best_box"></div>
                            <div class="best_box"></div>
                        </li>
                        <li>
                            <div class="best_box"></div>
                            <div class="best_box"></div>
                            <div class="best_box"></div>
                            <div class="best_box"></div>
                        </li>
                    </ul>

                    <span class="now_prev2">&lt;</span>
                    <span class="now_next2">&gt;</span>

                </div>
                <div id="book_club">
                 <img src="img/bookclub1.png">
                </div>
            </div>


        </section>

        <!--예스 픽-->

        <section id="section4">

            <ul class="big_category">
                <li><img src="img/icon1.png" alt="icon1"><p>도서</p></li>
                <li><img src="img/icon2.png" alt="icon1"><p>eBook</p></li>
                <li><img src="img/icon3.png" alt="icon1"><p>웹소설/코믹</p></li>
                <li><img src="img/icon4.png" alt="icon1"><p>CD/LP</p></li>
                <li><img src="img/icon5.png" alt="icon1"><p>문구/기프트</p></li>
                <li><img src="img/icon6.png" alt="icon1"><p>중고샵</p></li>
            </ul>

            <div id="change_section4">
                <!--빅 카테고리 변경시 바뀌는 부분 시작점-->
                <!--도서 섹션-->

                <h3 id="yes_pick_title">예스's Pick</h3>
                <span class="yespick_count">1/3</span>

                <div class="yes_pick">
                    <!--슬라이드 전체 감싸는 박스-->
                    <!--슬라이드 넘어가는 부분 / 오픈 api로 받기-->
                    <ul>
                        <li>
                            <div class="yes_pick_box"></div>
                            <div class="yes_pick_box"></div>
                            <div class="yes_pick_box"></div>
                        </li>

                        <li>
                            <div class="yes_pick_box"></div>
                            <div class="yes_pick_box"></div>
                            <div class="yes_pick_box"></div>
                        </li>

                        <li>
                            <div class="yes_pick_box"></div>
                            <div class="yes_pick_box"></div>
                            <div class="yes_pick_box"></div>
                        </li>
                    </ul>

                    <span class="pick_prev">&lt;</span>
                    <span class="pick_next">&gt;</span>
                </div>

                <div class="yes_pick_bottom">
                    <!--슬라이드 밑 부분-->
                    <ul>
                        <li>
                            <h3>현인의 지혜를 담은 책</h3>
                            <p id="pick_p">세계를 잘 이해하기 위한 필수 지식들만을 담아 예스24에서 추천합니다!</p>
                        </li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>

            </div>


            <!--eBook 섹션-->

            <div id="change2_section4">
                <h3 id="yes_pick_title_2">화제의 신간 eBook</h3>
                <span class="yespick_count2">1/3</span>
                <div class="yes_pick_2">
                    <!--슬라이드 전체 감싸는 박스-->
                    <!--슬라이드 넘어가는 부분 / 오픈 api로 받기-->
                    <ul>
                        <li>
                            <div class="yes_pick_box_2"></div>
                            <div class="yes_pick_box_2"></div>
                            <div class="yes_pick_box_2"></div>
                        </li>

                        <li>
                            <div class="yes_pick_box_2"></div>
                            <div class="yes_pick_box_2"></div>
                            <div class="yes_pick_box_2"></div>
                        </li>

                        <li>
                            <div class="yes_pick_box_2"></div>
                            <div class="yes_pick_box_2"></div>
                            <div class="yes_pick_box_2"></div>
                        </li>

                        <li>
                            <div class="yes_pick_box_2"></div>
                            <div class="yes_pick_box_2"></div>
                            <div class="yes_pick_box_2"></div>
                        </li>

                    </ul>

                    <span class="pick_prev_2">&lt;</span>
                    <span class="pick_next_2">&gt;</span>
                </div>




                <div class="yes_pick_bottom_2">
                    <!--슬라이드 밑 부분-->
                    <div class="bottom_left_2">

                        <ul id=for>
                            <li>오디오북 FOR YOU</li>
                            <li>어른의 말 연습</li>
                            <li>만화 인기 신작</li>
                        </ul>

                        <div class="pick_bottom_img">
                            <div class="pb_i"></div>
                            <div class="pb_i"></div>
                            <div class="pb_i"></div>
                        </div>

                        <div class="pick_bottom_img_2">
                            <!--display:none-->
                            <div class="pb_i_2"></div>
                            <div class="pb_i_2"></div>
                            <div class="pb_i_2"></div>
                        </div>

                        <div class="pick_bottom_img_3">
                            <!--display:none-->
                            <div class="pb_i_3"></div>
                            <div class="pb_i_3"></div>
                            <div class="pb_i_3"></div>
                        </div>

                    </div>

                    <div class="bottom_right_2">

                        <div class="pick_img"></div>
                        <div class="pick_text"></div>
                    </div>

                </div>



            </div>


            <!--웹소설/코믹 섹션-->

            <div id="change3_section4">

                <!--슬라이드 전체 감싸는 박스-->
                <div class="yes_pick_3">

                    <!--슬라이드 넘어가는 부분 / 오픈 api로 받기-->
                    <!--왼쪽 화제의 웹소설-->
                    <div class="yes_pick_box_3">
                        <h4>화제의 웹소설/코믹</h4>
                        <span class="web_count">1/3</span>
                        <ul>
                            <li></li>
                            <li></li>
                        </ul>
                        <span class="pick_prev">&lt;</span>
                        <span class="pick_next">&gt;</span>
                    </div>

                    <!--가운데 pick me up-->
                    <div class="yes_pick_box_31">
                        <h3>Pick me up!</h3>
                        <span class="pickme_count">1/3</span>
                        <ul>
                            <li>
                                <div class="pick_small">
                                    <div class="pick_small_img"></div>
                                    <div class="pick_small_text"></div>
                                </div>
                                <div class="pick_small">
                                    <div class="pick_small_img"></div>
                                    <div class="pick_small_text"></div>
                                </div>
                            </li>

                            <li>
                                <div class="pick_small">
                                    <div class="pick_small_img"></div>
                                    <div class="pick_small_text"></div>
                                </div>
                                <div class="pick_small">
                                    <div class="pick_small_img"></div>
                                    <div class="pick_small_text"></div>
                                </div>
                            </li>
                        </ul>
                        <span class="pick2_prev">&lt;</span>
                        <span class="pick2_next">&gt;</span>

                    </div>

                    <div class="yes_pick_box_32">
                        <div class="comic"><img src="img/web_1.jpg" alt="web1"></div>
                        <div class="comic"><img src="img/web_2.jpg" alt="web2"></div>
                    </div>

                </div>


                <div class="yes_pick_bottom_3">
                    <!--슬라이드 밑 부분-->
                    <ul>
                        <li>ONLY YES24</li>
                        <li class="bottom_li"></li>
                        <li class="bottom_li"></li>
                        <li class="bottom_li"></li>
                        <li class="bottom_li"></li>
                        <li class="bottom_li"></li>
                    </ul>

                </div>

            </div>


            <!--CD/LP 섹션-->

            <div id="change4_section4">

                <h3 id="yes_pick_title_4">화제의 CD/LP</h3>

                <div class="yes_pick_4">
                    <!--앨범과 엘피는 api안가져와짐-->
                    <ul>
                        <li>
                            <div class="yes_pick_box_4">
                                <img src="img/cd1.jpg" alt="cd1">
                                <h5>탑 건: 매버릭 영화음악 (Top Gun: Maverick..</h5>
                                <p>통에 넣은 포스터 증정</p>
                                <p>14700원</p>
                            </div>
                            <div class="yes_pick_box_4">
                                <img src="img/cd2.jpg" alt="cd2">
                                <h5>Conan Gray (코난 그레이) - 2집 Superache</h5>
                                <p>초도 한정 포스터 증정</p>
                                <p>14700원</p>
                            </div>
                            <div class="yes_pick_box_4">
                                <img src="img/cd.jpg" alt="cd">
                                <h5>나연 (TWICE) - IM NAYEON</h5>
                                <p>4종 중 랜덤발송</p>
                                <p>17800원</p>
                            </div>
                        </li>
                    </ul>
                </div>


                <div class="yes_pick_bottom_4">
                    <!--밑 부분-->
                    <div class="bottom_left_4">

                        <ul id=music>
                            <li>가요/팝</li>
                            <li>클래식</li>
                            <li>LP</li>
                        </ul>

                        <div class="music_bottom_img">
                            <div class="cb_i"><img src="img/music1.jpg"><p>코난그레이 정규..</p></div>
                            <div class="cb_i"><img src="img/music2.jpg"><p>중경삼림 영화음악</p></div>
                            <div class="cb_i"><img src="img/music3.jpg"><p>슈퍼주니어 (Super..</p></div>
                            <div class="cb_i"><img src="img/music4.jpg"><p>에이핑크 초봄 한..</p></div>
                            <div class="cb_i"><img src="img/music5.jpg"><p>탑 건:매버릭 영화음악</p></div>
                            <div class="cb_i"><img src="img/music6.jpg"><p>위너 미니앨범</p></div>
                        </div>

                        <div class="music_bottom_img_2">
                            <!--display:none-->
                            <div class="cb_i"><img src="img/classic1.jpg"><p>조성진 라디오 프랑..</p></div>
                            <div class="cb_i"><img src="img/classic2.jpg"><p>2020 한국의 젊..</p></div>
                            <div class="cb_i"><img src="img/classic3.jpg"><p>TIMF 앙상블</p></div>
                            <div class="cb_i"><img src="img/classic4.jpg"><p>하이든:시대 악기로</p></div>
                            <div class="cb_i"><img src="img/classic5.jpg"><p>조성진 2018년 리사이</p></div>
                            <div class="cb_i"><img src="img/classic6.jpg"><p>Festetics Quarter</p></div>
                        </div>

                        <div class="music_bottom_img_3">
                            <!--display:none-->
                            <div class="cb_i"><img src="img/lp1.jpg"><p>클래지콰이-4집</p></div>
                            <div class="cb_i"><img src="img/lp2.jpg"><p>차이코프스키 교향곡</p></div>
                            <div class="cb_i"><img src="img/lp3.jpg"><p>강산에-1집</p></div>
                            <div class="cb_i"><img src="img/lp4.jpg"><p>Leonard Bernstein</p></div>
                            <div class="cb_i"><img src="img/lp5.jpg"><p>Mariah Carey</p></div>
                            <div class="cb_i"></div>
                        </div>

                    </div>

                </div>

            </div>

            <!---->
            <!--DVD-->
            <!---->
            <!--문구 섹션-->

            <div id="change5_section4">

                <h3 id="yes_pick_title_5">팬시 문구도 알차게!</h3>

                <div class="yes_pick_5">
                    <!--오픈 api로 받기-->
                    <ul>
                        <li>
                            <div class="yes_pick_box_5">
                                <img src="img/gift1.jpg">
                                <h5>휴대용 노트북 거치대</h5>
                                <p>노트북,독서대로 활용하세요</p>
                            </div>

                            <div class="yes_pick_box_5">
                                <img src="img/gift2.jpg">
                                <h5>귀여운 카카오 친구들</h5>
                                <p>일상 속에서 함께해요</p>
                            </div>
                            <div class="yes_pick_box_5">
                                <img src="img/gift3.jpg">
                                <h5>예스24 빠른배송!</h5>
                                <p>독서용품 모여라</p>
                            </div>
                        </li>
                    </ul>
                </div>


                <div class="yes_pick_bottom_5">
                    <!--슬라이드 밑 부분-->
                    <div class="bottom_left_5">

                        <ul id=goods>
                            <li>예스굿즈</li>
                            <li>모르모트</li>
                            <li>미리미리 눈관리</li>
                            <li>캐릭터 모음전</li>
                        </ul>

                        <div class="goods_bottom_img">
                            <div class="goods_i"><img src="img/goods.jpg"><p>마티스 저그</p></div>
                            <div class="goods_i"><img src="img/goods2.jpg"><p>비이커 컵 세트</p></div>
                            <div class="goods_i"><img src="img/goods3.jpg"><p>애쓰지않고 편안하게</p></div>
                            <div class="goods_i"><img src="img/goods4.jpg"><p>비이커 컵 세트</p></div>
                            <div class="goods_i"><img src="img/goods5.jpg"><p>윤동주 드립백</p></div>

                        </div>

                        <div class="goods_bottom_img_2">
                            <!--display:none-->
                            <div class="goods_i"><img src="img/goods6.jpg"><p>텐미닛 플래너</p></div>
                            <div class="goods_i"><img src="img/goods7.jpg"><p>디즈니 라이팅 패드</p></div>
                            <div class="goods_i"><img src="img/goods8.jpg"><p>텐미닛 플래너</p></div>
                            <div class="goods_i"><img src="img/goods9.jpg"><p>텐미닛 플래너</p></div>
                            <div class="goods_i"><img src="img/goods10.jpg"><p>태스크 매니저</p></div>

                        </div>

                        <div class="goods_bottom_img_3">
                            <!--display:none-->
                            <div class="goods_i"><img src="img/goods11.jpg"><p>뉴트리 디데이 프리</p></div>
                            <div class="goods_i"><img src="img/goods12.jpg"><p>루테인 350mg</p></div>
                            <div class="goods_i"><img src="img/goods13.jpg"><p>에어힐링 공기압 무선</p></div>
                            <div class="goods_i"><img src="img/goods14.jpg"><p>무선 눈안마기</p></div>
                            <div class="goods_i"><img src="img/goods15.jpg"><p>바른수면 온열안대</p></div>

                        </div>

                        <div class="goods_bottom_img_4">
                            <!--display:none-->
                            <div class="goods_i"><img src="img/goods16.jpg"><p>오늘의 특가</p></div>
                            <div class="goods_i"><img src="img/goods17.jpg"><p>픽사 토이스토리 </p></div>
                            <div class="goods_i"><img src="img/goods18.jpg"><p>이웃집 토토로</p></div>
                            <div class="goods_i"></div>
                            <div class="goods_i"></div>

                        </div>


                    </div>



                </div>

            </div>

            <!--중고샵 섹션-->

            <div id="change6_section4">
                <!--빅 카테고리 변경시 바뀌는 부분 시작점-->
                <!--도서 섹션-->

                <h3 id="yes_pick_title_6">금주의 중고</h3>
                <span class="old_count">1/3</span>
                <div class="yes_pick_6">
                    <!--슬라이드 전체 감싸는 박스-->
                    <!--슬라이드 넘어가는 부분 / 오픈 api로 받기-->
                    <ul>
                        <li>
                            <div class="yes_pick_box_6"></div>
                            <div class="yes_pick_box_6"></div>
                            <div class="yes_pick_box_6"></div>
                        </li>

                        <li>
                            <div class="yes_pick_box_6"></div>
                            <div class="yes_pick_box_6"></div>
                            <div class="yes_pick_box_6"></div>
                        </li>

                        <li>
                            <div class="yes_pick_box_6"></div>
                            <div class="yes_pick_box_6"></div>
                            <div class="yes_pick_box_6"></div>
                        </li>
                    </ul>

                    <span class="old_prev">&lt;</span>
                    <span class="old_next">&gt;</span>
                </div>

                <div class="yes_pick_bottom_6">
                    <!--슬라이드 밑 부분-->
                    <div id="super_price">
                        <div id="super_price_text">
                            <h4>금주의 슈퍼특가</h4>
                            <p>이번 한주만 슈퍼특가!</p>
                        </div>
                        <div class="super_book"></div>
                        <div class="super_book"></div>
                    </div>

                    <div id="old_banner"><img src="img/super_banner1.jpg"></div>
                    <div id="old_banner2"><img src="img/super_banner2.jpg"></div>
                </div>

            </div>


        </section>


        <!--카드뉴스, 채널, 블로그 등-->
        <!--좌, 우 두 구역으로 나누고 오른쪽도 두 구역으로 나눔-->
        <article>
            <div id="art_left">
                <h4>카드뉴스로 보는 책</h4>
                <span class="card_count">1/3</span>
                <ul>
                    <li>
                        <div class="art_1">
                            <div class="art_1_img"></div>
                            <div class="art_1_text"></div>
                        </div>
                        <div class="art_2"><img src="img/art_2.jpg" alt="art2"></div>
                    </li>

                    <li>
                        <div class="art_1">
                            <div class="art_1_img"></div>
                            <div class="art_1_text"></div>
                        </div>
                        <div class="art_2"><img src="img/art_1.jpg" alt="art1"></div>
                    </li>

                    <li>
                        <div class="art_1">
                            <div class="art_1_img"></div>
                            <div class="art_1_text"></div>
                        </div>
                        <div class="art_2"><img src="img/art_3.jpg" alt="art3"></div>
                    </li>
                </ul>
                <span class="art_prev">&lt;</span>
                <span class="art_next">&gt;</span>
            </div>

            <div id="art_right">
                <!--채널예스-->
                <div class="top_box">
                    <h4>채널예스</h4>
                    <span class="chennel_count">1/2</span>
                    <ul id="channel_ul">
                        <li>
                            <div class="channel">
                                <img src="img/channel1.jpg" alt="channel1">
                                <h6>당신의 새로운 차원을 여는 이야기</h6>
                                <p>MD리뷰대전</p>
                            </div>
                            <div class="channel">
                                <img src="img/channel2.jpg" alt="channel2">
                                <h6>작가들도 유튜브 합니다</h6>
                                <p>채널 특집</p>
                            </div>
                            <div class="channel">
                                <img src="img/channel3.jpg" alt="channel3">
                                <h6>끝나고도 지속되는 것</h6>
                                <p>이제재의 네덜란드 일기</p>
                            </div>
                        </li>

                        <li>
                            <div class="channel">
                                <img src="img/channel4.jpg" alt="channel4">
                                <h6>여름의 레시피 특집! 우리가 맛있게 읽은 책</h6>
                                <p>책읽아웃</p>
                            </div>
                            <div class="channel">
                                <img src="img/channel5.jpg" alt="channel5">
                                <h6>장편 그림책으로 돌아온 안녕달 작가</h6>
                                <p>7문 7답</p>
                            </div>
                            <div class="channel">
                                <img src="img/channel6.jpg" alt="channel6">
                                <h6>세상의 불을 밝히는 일</h6>
                                <p>이토록 다정한 그림책</p>
                            </div>

                        </li>

                    </ul>

                    <ul id="channel_tag">
                        <li>추천기사</li>
                        <li>#MD리뷰 대전</li>
                        <li>#신간을 기다립니다</li>
                        <li>#읽는 사람의 사생활</li>
                        <li>#책읽아웃</li>
                    </ul>

                    <span class="channel_prev">&lt;</span>
                    <span class="channel_next">&gt;</span>
                </div>

                <!--예스블로그 -->
                <div class="bottom_box">
                    <h4>YES블로그</h4>
                    <span class="blog_count">1/2</span>
                    <ul id="blog_ul">
                        <li>
                            <div class="blog">
                                <img src="img/blog1.jpg" alt="blog1">
                                <h6>우수 리뷰 추천</h6>
                                <p>공식! 이벤트</p>
                            </div>
                            <div class="blog">
                                <img src="img/blog2.jpg" alt="blog2">
                                <h6>다시 인문학 우리가 사랑한 저자</h6>
                                <p>인문 MD 블로그</p>
                            </div>
                            <div class="blog">
                                <img src="img/blog3.jpg" alt="blog3">
                                <h6>살아내기 위한 수많은 삶</h6>
                                <p>서평단 모집</p>
                            </div>
                        </li>

                        <li>
                            <div class="blog">
                                <img src="img/blog4.jpg" alt="blog4">
                                <h6>4~7세, 수면을 잘해야 아이가 알아서 공부합니다</h6>
                                <p>서평단 모집</p>
                            </div>
                            <div class="blog">
                                <img src="img/blog5.jpg" alt="blog5">
                                <h6>10일 만에 끝내는 해커스 토익스피킹 스타트</h6>
                                <p>서평단 모집</p>
                            </div>
                            <div class="blog">
                                <img src="img/blog6.jpg" alt="blog6">
                                <h6>세금 내는 아이들의 생생 경제 교실</h6>
                                <p>서평단 모집</p>
                            </div>

                        </li>
                    </ul>
                    <ul id="blog_tag">
                        <li>추천 블로거</li>
                        <li>#프리즈나</li>
                        <li>#포니</li>
                        <li>#badada2</li>
                        <li>#채기</li>
                    </ul>
                    <span class="blog_prev">&lt;</span>
                    <span class="blog_next">&gt;</span>
                </div>
            </div>
        </article>

        <!--배너 2개 넣어서 슬라이드효과-->
        <div id="banner"><img src="img/banner.jpg" alt="banner"></div>

        <!--게시판 이벤트 부분-->

        <section id="section5">
            <div class="service">
                <h5>YES24 대표서비스</h5>
                <div id="ul_box">
                    <ul>
                        <li>싸다</li>
                        <li>영원한 YES포인트</li>
                        <li>무료배송+추가적립</li>
                        <li>신규회원 혜택</li>
                        <li>중고샵/바이백</li>
                        <li>제휴카드 안내</li>
                        <li>최저가격보상제도</li>
                    </ul>
                    <ul>
                        <li>빠르다</li>
                        <li>총알배송</li>
                        <li>총알검색</li>
                        <li>매장 픽업 서비스</li>
                        <li>알림 신청 안내</li>
                        <li>모바일 서비스</li>
                        <li>간편결제 서비스</li>
                    </ul>
                    <ul>
                        <li>믿을 수 있다</li>
                        <li>YES마니아</li>
                        <li>스타블로거</li>
                        <li>제휴 상품권 환전</li>
                        <li>YES상품권</li>
                    </ul>
                    <ul id="service_logo">
                        <li><img src="img/service1.jpg" alt="service1"></li>
                        <li><img src="img/service2.jpg" alt="service2"></li>
                        <li><img src="img/service3.jpg" alt="service3"></li>
                    </ul>
                </div>
            </div>

            <div class="school">
                <h5>한 학기 한 권 읽기</h5>
                <img src="img/one_book.jpg" alt="one">
            </div>


            <div class="book_event">
                <div class="event_box"><img src="img/event1.jpg" alt="event1"></div>
                <div class="event_box"><img src="img/event2.jpg" alt="event2"></div>
            </div>

        </section>

        <!--공지사항-->

        <div id="li_box">
            <ul>
                <li>공지사항</li>
                <li>7월 신용카드 무이자 할부 안내</li>
                <li>7월 누구나 1천원 상품권 증정</li>
                <li>7월 상품권+쿠폰+결제+추천 혜택모음</li>
                <li>더 보기</li>
            </ul>
        </div>

        <!--캐시백, 카드혜택-->

        <div id="benefits">
            <div class="benefits_box"><img src="img/benefits1.jpg" alt="benefit1"></div>
            <div class="benefits_box"><img src="img/benefits2.jpg" alt="benefit2"></div>
        </div>

    </div>


    <!--푸터-->

    <footer>
        <!--상단 한 줄-->
        <div id="footer_top">
            <ul>
                <li><a href="#">회사소개</a></li>
                <li><a href="#">인재채용</a></li>
                <li><a href="#">이용약관</a></li>
                <li><a href="#">개인정보처리방침</a></li>
                <li><a href="#">청소년보호정책</a></li>
                <li><a href="#">도서홍보안내</a></li>
                <li><a href="#">광고안내</a></li>
                <li><a href="#">제휴안내</a></li>
                <li><a href="#">복지제휴</a></li>
                <li><a href="#">매장안내</a></li>
                <li>이미지</li>
                <li>
                    <select name="corporation" id="cor">
                        <option value="가족회사 소개">가족회사 소개</option>
                        <option value="한세실업">한세실업</option>
                        <option value="한세드림">한세드림</option>
                        <option value="동아출판">동아출판</option>
                        <option value="STYLE24">STYLE24</option>
                    </select>
                </li>
            </ul>
        </div>

        <div id="footer_ul_box">
            <div class="yes_logo2"><img src="img/bottom_logo.jpg" alt="b_logo"></div>

            <div class="yes_infor">
                <ul>
                    <li>예스이십사(주)</li>
                    <li>
                        서울시 영등포구 은행로 11, 5층~6층(여의도동,일신빌딩)
                    </li>
                    <li>대표 : 김석환   개인정보보호책임자 : 권민석 yes24help@yes24.com</li>
                    <li>사업자등록번호 : 229-81-37000   통신판매업신고 : 제 2005-02682호</li>
                    <li>호스팅 서비스사업자 : 예스이십사(주)</li>
                    <li>Copyright ⓒ YES24 Corp. All Rights Reserved.</li>
                </ul>
            </div>

            <div class="customer">
                <ul>
                    <li>고객문의</li>
                    <li>도서/음반 1544-3800</li>
                    <li>티켓예매 1544-6399</li>
                </ul>
                <button>1:1문의하기</button>
                <button>자주묻는 질문</button>
                <button>상담시간 안내</button>
            </div>
        </div>

        <div id="price"><img src="img/price1.jpg" alt="price"></div>

        <p>소비자피해보상보험 서울보증보험고객님은 안전거래를 위해 현금 등으로 결제 시 저희 쇼핑몰에서 가입한 구매안전서비스를 이용하실 수 있습니다.</p>

    </footer>


</body>
</html>
